<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>dinoContacts</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    <link href="/resources/css/dino-contacts-app.css" rel="stylesheet" media="all" />
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- some html templates that are used by app -->
    <div style="display: none">
        <div id="contact_template">
            <div class="contact" style="width:100%">
                <span class="name">{Name}</span>
                <span class="title">{Title}</span>

                <table class="detailed_info" style="display: none">
                    <tr>
                        <td class="foto"></td>
                        <td valign="top" class="info">
                            <!--todo replace with media query-->
                            <!--(window.innerWidth > 480 ?-->
                            <p>{CellPhone}<br/>
                                <a class="email" href="mailto:{Email}">{Email}</a><br/>
                                <span style="color:#666">skype: </span><a style="color:#666"
                                                                          href="skype:{Skype}">{Skype}</a><br/>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>
</html>
